spring.application.name=product-service

server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#there are some issues with DNSResolve issue so add this property in all MS to services to register the host's IP address 
#rather than the container's hostname to the Eureka server.
eureka.instance.prefer-ip-address=true